* {
    background-color: #222831;
    
}

body {
    color: #f0feff;
}

.header {
    text-align: center;
    color:#76ABAE;
    font-size: 25px;
}

a {
    text-decoration: none;
    color:cadetblue;
}

a:hover  {
    color:aquamarine;

}

.back {
    background-color: #76ABAE;
    padding: 0.5em;
    border-radius: 5px;
}

.navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;    
}

.navbar > a {
    color: #b0cfd1;
    background-color: #76ABAE;
    padding: 1em;
    border-radius: 5px;
    font-size: 1.2em;
}


.navbar > a:hover  {
    color:teal;
    background-color:lightseagreen;

}

.griddy {
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 75%;
    row-gap: 5%;
    column-gap: 5%;
    padding: 20px;
    margin-left: 9%;
}

.griddy-item {
    position: relative;
    img {
        width: 100%;
        height: 100%;
    }
    b {
        color:blue;
        background-color: paleturquoise;
    }
    b:hover {
        color: blueviolet;
    }
}

.overlay {
    position: absolute;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    background-color: paleturquoise;
}

.griddy-item:hover .overlay {
    opacity: 0.8;
}

.image-description {
    background-color: paleturquoise;
    color:#222831;
    font-size: 20px;
    text-align: center;
    padding: 5px;
}

.altpage-body {
    text-align: center;
    ul {
        list-style-type:circle;
        list-style-position:inside;
    }
}

@media (max-width: 700px) {
    .griddy {
        grid-template-columns: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
}

@media (max-width: 570px) {
    img {
        width: 100%;
    }
}